PORT = 5000
TOKEN_SECRET = Be6qP0ykLaMpCqaxnNo0VM8dkYRUg3mITWV32Gb6VHT2oIrdtkkCvcUBT6eVpFi0AR09mLxJeErxznWPGrqyBE16Qj
MONGODB_URI = mongodb+srv://omkar:Omkars%4012@cluster0.3hxr4mu.mongodb.net/urbancart
EMAIL_API_ID = arunyadav121267@gmail.com
EMAIL_API_KEY = efsaqnljakpoddmq
CLOUDINARY_API_SECRET = jkknHPrLgNyBsEiExthZHs93Da4
CLOUDINARY_API_KEY = 141378337915447
CLOUD_NAME = dvpmx2xxb